# ─────────────────────────────────────────────────────────────
# SNAPSMACK-HTACCESS-RULES
# Do not remove the marker above — the installer and repair
# tool use it to detect whether these rules are present.
# This block is rebuilt verbatim from core/htaccess-template
# whenever you click REPAIR in System Maintenance, so edit the
# template (in git) rather than the live file.
# ─────────────────────────────────────────────────────────────

# ─── FORCE HTTPS ─────────────────────────────────────────────
# Redirects HTTP → HTTPS. Safe behind Cloudflare Tunnel and any
# other SSL-terminating reverse proxy: the X-Forwarded-Proto
# check prevents redirect loops when the edge already speaks
# HTTPS to the visitor and plain HTTP to the origin.
RewriteEngine On
# ─── API AUTHORIZATION PASSTHROUGH ──────────────────────────────────────────
# Apache FastCGI/PHP-FPM strips the Authorization header by default.
# Without this, $_SERVER['HTTP_AUTHORIZATION'] is always empty and all
# Bearer-token API auth (Unzucker, Oh Snap!, etc.) silently fails.
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteCond %{HTTP:X-Forwarded-Proto} !=https
RewriteCond %{HTTPS} !=on
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

# ─── PHP LIMITS ──────────────────────────────────────────────
# 64MB uploads for high-res photography, 128MB memory for
# image processing and backup operations.
php_value upload_max_filesize 64M
php_value post_max_size 64M
php_value memory_limit 128M
php_value max_execution_time 120

# ─── CLEAN URL ROUTER ────────────────────────────────────────
RewriteBase /

# Don't rewrite real files or directories
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# Named routes
RewriteRule ^archive$ archive.php [L,QSA]
RewriteRule ^rss$ rss.php [L,QSA]
RewriteRule ^feed$ rss.php [L,QSA]
RewriteRule ^snap-in$ snap-in.php [L,QSA]
RewriteRule ^collections$ collections.php [L,QSA]
RewriteRule ^collection/([a-zA-Z0-9_-]+)$ collection.php?slug=$1 [L,QSA]

# Everything else → index.php (image slugs, static pages)
RewriteRule ^([a-zA-Z0-9_-]+)$ index.php?name=$1 [L,QSA]

# ─── SECURITY HEADERS ────────────────────────────────────────
<IfModule mod_headers.c>
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    <FilesMatch "\.(sql|log|bak|inc|sh|env|json)$">
        Header set X-Robots-Tag "noindex, nofollow"
    </FilesMatch>
</IfModule>

# ─── BLOCK SENSITIVE FILES ───────────────────────────────────
<FilesMatch "(^\.ht|\.sql$|\.log$|\.bak$|\.inc$|\.sh$|\.env$|^smackback-manifest\.json$)">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Block direct access to core PHP includes and the old login filename.
<FilesMatch "^(db|auth|constants|release-pubkey|updater|skin-registry|manifest-inventory|login)\.php$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# ─── NO DIRECTORY LISTINGS ───────────────────────────────────
Options -Indexes

# ─── PROBE GUARD ─────────────────────────────────────────────
# Route known scanner/exploit paths to probe-ban.php, which
# logs a 30-day IP ban. This is what feeds the IP Smacker
# auto-ban list — without this rule, scanner traffic doesn't
# get caught.
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(wp-login\.php|wp-admin|xmlrpc\.php|\.env|\.git/config|phpmyadmin|pma|adminer|shell\.php|c99\.php|r57\.php|eval-stdin\.php|uploadify\.php|setup\.php|config\.php\.bak|install\.php\.bak|wp-config\.php|wp-includes|wp-content|\.DS_Store|cgi-bin|actuator|\.aws|\.ssh|boaform|solr|hudson)(.*)$ probe-ban.php [L]

# ─── STATIC ASSET CACHING ────────────────────────────────────
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpeg "access plus 30 days"
    ExpiresByType image/png "access plus 30 days"
    ExpiresByType image/gif "access plus 30 days"
    ExpiresByType image/webp "access plus 30 days"
    ExpiresByType image/svg+xml "access plus 30 days"
    ExpiresByType text/css "access plus 7 days"
    ExpiresByType application/javascript "access plus 7 days"
    ExpiresByType font/ttf "access plus 30 days"
    ExpiresByType font/woff "access plus 30 days"
    ExpiresByType font/woff2 "access plus 30 days"
    ExpiresByType application/font-woff "access plus 30 days"
</IfModule>

# ─── GZIP COMPRESSION ────────────────────────────────────────
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE font/ttf
</IfModule>

# ─── CUSTOM ERROR PAGES ──────────────────────────────────────
ErrorDocument 404 /error404.php
ErrorDocument 500 /error500.php
