# Auto-generated by bump_version.py — do not edit. Regenerated every build.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 7, 20, 0),
    prodvers=(0, 7, 20, 0),
    mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'SnapSmack'),
        StringStruct('FileDescription', 'FLKR FCKR - Flickr export importer for SnapSmack'),
        StringStruct('FileVersion', '0.7.20'),
        StringStruct('InternalName', 'flkrfckr'),
        StringStruct('OriginalFilename', 'flkrfckr.exe'),
        StringStruct('ProductName', 'FLKR FCKR'),
        StringStruct('ProductVersion', '0.7.20'),
        StringStruct('LegalCopyright', '(c) Sean McCormick'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
